{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4.1.2\
\'97>  PROGRAM GETTING READY\
\
updated 5.0.0 \
\'97> virtual enviroment\
\'97> login is now prefect\
\'97> emp start and client start added\
\
update 5.1.0\
\'97> virtual enviroment removed (\'93 it just need pandas and matplotlib  to run)\
\'97> now you can return to main menu from anywhere in the program by pressing q\
\'97> bug fixed ! !\
\
update 5.2\
\'97>major bug fixed\
\
\
required\
\'97>design\
\'97>otp senter\
\'97> making prefect \
\
UPDATE 5.3 :\
\'97> READY TO USE \
\'97>all bugs fixed\
\'97>new design}